# =========================================================
# 🔷 HIGH-PERFORMANCE BI-LSTM + ATTENTION + XGBOOST + ENSEMBLE
# =========================================================

import random
import numpy as np
import pandas as pd
import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import (
    classification_report, confusion_matrix, roc_auc_score,
    accuracy_score, f1_score, precision_score, recall_score,
    cohen_kappa_score, matthews_corrcoef
)
from sklearn.utils.class_weight import compute_class_weight
import matplotlib.pyplot as plt
import seaborn as sns
import xgboost as xgb
import joblib
import warnings
from pathlib import Path

warnings.filterwarnings('ignore')

SEED = 42
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
Path("models").mkdir(exist_ok=True)
Path("results").mkdir(exist_ok=True)
Path("plots").mkdir(exist_ok=True)

def set_seed(seed=SEED):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False

set_seed()

# =========================================================
# 1️⃣ Data Preprocessing
# =========================================================
def preprocess_data(df):
    base_features = [
        "AGE","PTGENDER","APOE4","PTEDUCAT","CDRSB","ADAS11","ADAS13","MMSE","FAQ",
        "Ventricles","Hippocampus","WholeBrain","Entorhinal","Fusiform","MidTemp","ICV",
        "ABETA_UPENNBIOMK9_04_19_17","TAU_UPENNBIOMK9_04_19_17","PTAU_UPENNBIOMK9_04_19_17"
    ]
    available_features = [f for f in base_features if f in df.columns]
    df["PTGENDER"] = df["PTGENDER"].map({"Male":0,"Female":1,"M":0,"F":1}).fillna(0)
    diag_map = {"CN":0,"NL":0,"SMC":0,"MCI":1,"EMCI":1,"LMCI":1,"AD":2,"Dementia":2}
    diag_col = "DX" if "DX" in df.columns else "DX_bl"
    df["label"] = df[diag_col].map(diag_map)
    df = df.dropna(subset=["label"])
    for col in available_features: df[col] = pd.to_numeric(df[col], errors="coerce")
    df[available_features] = df[available_features].fillna(df[available_features].median())
    scaler_base = StandardScaler()
    df[available_features] = scaler_base.fit_transform(df[available_features])
    joblib.dump(scaler_base, "models/scaler_base.pkl")

    # Derived
    df["Hippocampus_ratio"] = df["Hippocampus"] / (df["WholeBrain"] + 1e-6)
    df["Ventricles_ratio"] = df["Ventricles"] / (df["ICV"] + 1e-6)
    derived_features = ["Hippocampus_ratio","Ventricles_ratio"]
    available_features += derived_features

    # Slope
    slope_features = []
    if "Years_bl" in df.columns:
        df["Years_bl"] = pd.to_numeric(df["Years_bl"], errors="coerce")
        for col in available_features:
            df[f"{col}_slope"] = df.groupby("RID")[col].diff() / (df.groupby("RID")["Years_bl"].diff()+1e-6)
        slope_features = [f"{c}_slope" for c in available_features]

    extended_features = available_features + slope_features
    df.replace([np.inf,-np.inf],np.nan,inplace=True)
    df[extended_features] = df[extended_features].fillna(df[extended_features].median())
    scaler_ext = StandardScaler()
    df[extended_features] = scaler_ext.fit_transform(df[extended_features])
    df[extended_features] = df[extended_features].clip(-5,5)
    joblib.dump(scaler_ext, "models/scaler_extended.pkl")
    return df, extended_features, available_features

# =========================================================
# 2️⃣ Train/Val/Test split
# =========================================================
def split_data(df, test_size=0.2, val_size=0.1):
    unique_rids = df["RID"].unique()
    last_labels = df.groupby("RID")["label"].last().values
    train_rids, test_rids = train_test_split(unique_rids, test_size=test_size, random_state=SEED, stratify=last_labels)
    train_rids, val_rids = train_test_split(train_rids, test_size=val_size, random_state=SEED,
                                           stratify=last_labels[np.isin(unique_rids, train_rids)])
    train_df = df[df["RID"].isin(train_rids)].copy()
    val_df = df[df["RID"].isin(val_rids)].copy()
    test_df = df[df["RID"].isin(test_rids)].copy()
    return train_df, val_df, test_df

# =========================================================
# 3️⃣ BI-LSTM Model
# =========================================================
class AlzheimerModel(nn.Module):
    def __init__(self,input_dim,hidden=160,dropout=0.4):
        super().__init__()
        self.lstm = nn.LSTM(input_dim,hidden,num_layers=2,batch_first=True,bidirectional=True,dropout=dropout)
        self.layer_norm = nn.LayerNorm(hidden*2)
        self.attn = nn.Sequential(nn.Linear(hidden*2,hidden),nn.Tanh(),nn.Linear(hidden,1))
        self.classifier = nn.Sequential(
            nn.Linear(hidden*2,128),
            nn.ReLU(),
            nn.Dropout(dropout),
            nn.BatchNorm1d(128),
            nn.Linear(128,3)
        )
    def forward(self,x):
        lstm_out,_ = self.lstm(x)
        lstm_out = self.layer_norm(lstm_out)
        attn_weights = torch.softmax(self.attn(lstm_out),dim=1)
        context = torch.sum(attn_weights*lstm_out,dim=1)
        return self.classifier(context),attn_weights

# =========================================================
# 4️⃣ Sequence Creation
# =========================================================
def create_sequences_dynamic(df,features,max_len=None):
    X,y,rids = [],[],[]
    if max_len is None:
        lengths = [len(g) for _,g in df.groupby("RID")]
        max_len = max(3,int(np.quantile(lengths,0.75)))
    for rid,group in df.groupby("RID"):
        if "Years_bl" in df.columns: group = group.sort_values("Years_bl")
        data = group[features].values
        label = group["label"].values[-1]
        if len(data)<1 or np.isnan(label): continue
        if len(data)<max_len:
            pad = np.tile(data[0],(max_len-len(data),1))
            data = np.vstack([pad,data])
        else: data = data[-max_len:]
        X.append(data)
        y.append(int(label))
        rids.append(rid)
    if len(X)==0: return None,None,None
    return torch.tensor(np.array(X),dtype=torch.float32), torch.tensor(y,dtype=torch.long), np.array(rids)

# =========================================================
# 5️⃣ Feature extraction for XGBoost
# =========================================================
def extract_features_from_sequences(X_seq,features_list):
    X_extracted=[]
    for seq in X_seq:
        f=[]
        f.extend(seq[-1])
        f.extend(np.mean(seq,axis=0))
        f.extend(np.std(seq,axis=0))
        X_extracted.append(f)
    return np.array(X_extracted)

# =========================================================
# 6️⃣ Ensemble
# =========================================================
def ensemble_predictions(lstm_probs,xgb_probs,lstm_weight=0.5):
    final_probs = lstm_weight*lstm_probs + (1-lstm_weight)*xgb_probs
    final_preds = np.argmax(final_probs,axis=1)
    return final_preds, final_probs

# =========================================================
# 7️⃣ Main pipeline
# =========================================================
def main():
    df = pd.read_csv("TADPOLE_D1_D2.csv")
    df, extended_features, available_features = preprocess_data(df)
    train_df,val_df,test_df = split_data(df)

    # Create sequences
    seq_len = 4
    X_train_seq,y_train_seq,_ = create_sequences_dynamic(train_df,extended_features,seq_len)
    X_val_seq,y_val_seq,_ = create_sequences_dynamic(val_df,extended_features,seq_len)
    X_test_seq,y_test_seq,rids_test = create_sequences_dynamic(test_df,extended_features,seq_len)

    train_loader = DataLoader(TensorDataset(X_train_seq,y_train_seq),batch_size=32,shuffle=True)
    val_loader = DataLoader(TensorDataset(X_val_seq,y_val_seq),batch_size=32)
    test_loader = DataLoader(TensorDataset(X_test_seq,y_test_seq),batch_size=32)

    model = AlzheimerModel(len(extended_features),hidden=160,dropout=0.4).to(DEVICE)
    class_weights = compute_class_weight("balanced",classes=np.unique(y_train_seq.numpy()),y=y_train_seq.numpy())
    weights_tensor = torch.tensor(class_weights,dtype=torch.float32).to(DEVICE)
    criterion = nn.CrossEntropyLoss(weight=weights_tensor)
    optimizer = torch.optim.AdamW(model.parameters(),lr=3e-4,weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer,mode='min',factor=0.5,patience=5)

    best_loss = np.inf
    patience_counter = 0
    for epoch in range(50):
        model.train()
        total_loss=0
        for bx,by in train_loader:
            bx,by = bx.to(DEVICE),by.to(DEVICE)
            optimizer.zero_grad()
            outputs,_ = model(bx)
            loss = criterion(outputs,by)
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(),1.0)
            optimizer.step()
            total_loss+=loss.item()
        avg_loss = total_loss/len(train_loader)

        # Validation
        model.eval()
        val_loss = 0
        with torch.no_grad():
            for bx,by in val_loader:
                bx,by = bx.to(DEVICE),by.to(DEVICE)
                outputs,_ = model(bx)
                val_loss += criterion(outputs,by).item()
        avg_val_loss = val_loss/len(val_loader)
        scheduler.step(avg_val_loss)

        if avg_val_loss<best_loss:
            best_loss = avg_val_loss
            torch.save(model.state_dict(),"models/lstm_best.pt")
            patience_counter=0
        else: patience_counter+=1
        if patience_counter>10: break

    # Load best
    model.load_state_dict(torch.load("models/lstm_best.pt"))
    model.eval()
    lstm_probs=[]
    with torch.no_grad():
        for bx,_ in test_loader:
            outputs,_ = model(bx.to(DEVICE))
            lstm_probs.extend(torch.softmax(outputs,1).cpu().numpy())
    lstm_probs = np.array(lstm_probs)
    lstm_preds = np.argmax(lstm_probs,axis=1)

    # XGBoost tuning
    X_xgb_train = extract_features_from_sequences(X_train_seq.numpy(),extended_features)
    X_xgb_test = extract_features_from_sequences(X_test_seq.numpy(),extended_features)
    y_train = y_train_seq.numpy()
    param_grid = {'n_estimators':[300,500],'max_depth':[3,4,5],'learning_rate':[0.05,0.1]}
    xgb_model = GridSearchCV(xgb.XGBClassifier(random_state=SEED,eval_metric='mlogloss'),param_grid,cv=3,verbose=0)
    xgb_model.fit(X_xgb_train,y_train)
    joblib.dump(xgb_model,"models/xgb_model.pkl")
    xgb_probs = xgb_model.predict_proba(X_xgb_test)
    xgb_preds = np.argmax(xgb_probs,axis=1)

    # Ensemble
    ens_preds, ens_probs = ensemble_predictions(lstm_probs,xgb_probs,lstm_weight=0.5)

    # Metrics
    print("\nClassification Report (Ensemble):")
    print(classification_report(y_test_seq.numpy(),ens_preds,target_names=['CN','MCI','AD'],zero_division=0))
    print("Cohen Kappa:",cohen_kappa_score(y_test_seq.numpy(),ens_preds))
    print("Matthews Corrcoef:",matthews_corrcoef(y_test_seq.numpy(),ens_preds))

    # Confusion Matrix
    cm = confusion_matrix(y_test_seq.numpy(),ens_preds)
    plt.figure(figsize=(8,6))
    sns.heatmap(cm,annot=True,fmt='d',cmap='Blues',xticklabels=['CN','MCI','AD'],yticklabels=['CN','MCI','AD'])
    plt.title("Ensemble Confusion Matrix")
    plt.tight_layout()
    plt.savefig("plots/cm_ensemble.png",dpi=300)
    plt.close()
    print("\n✅ Models, plots, and metrics saved!")

if __name__=="__main__":
    main()
