# =========================================================
# 7️⃣ Main pipeline (Updated to show individual results)
# =========================================================
def main():
    df = pd.read_csv("TADPOLE_D1_D2.csv")
    df, extended_features, available_features = preprocess_data(df)
    train_df, val_df, test_df = split_data(df)

    # Create sequences
    seq_len = 4
    X_train_seq, y_train_seq, _ = create_sequences_dynamic(train_df, extended_features, seq_len)
    X_val_seq, y_val_seq, _ = create_sequences_dynamic(val_df, extended_features, seq_len)
    X_test_seq, y_test_seq, rids_test = create_sequences_dynamic(test_df, extended_features, seq_len)

    train_loader = DataLoader(TensorDataset(X_train_seq, y_train_seq), batch_size=32, shuffle=True)
    val_loader = DataLoader(TensorDataset(X_val_seq, y_val_seq), batch_size=32)
    test_loader = DataLoader(TensorDataset(X_test_seq, y_test_seq), batch_size=32)

    # Train LSTM
    model = AlzheimerModel(len(extended_features), hidden=160, dropout=0.4).to(DEVICE)
    class_weights = compute_class_weight("balanced", classes=np.unique(y_train_seq.numpy()), y=y_train_seq.numpy())
    weights_tensor = torch.tensor(class_weights, dtype=torch.float32).to(DEVICE)
    criterion = nn.CrossEntropyLoss(weight=weights_tensor)
    optimizer = torch.optim.AdamW(model.parameters(), lr=3e-4, weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='min', factor=0.5, patience=5)

    best_loss = np.inf
    patience_counter = 0
    for epoch in range(50):
        model.train()
        total_loss = 0
        for bx, by in train_loader:
            bx, by = bx.to(DEVICE), by.to(DEVICE)
            optimizer.zero_grad()
            outputs, _ = model(bx); loss = criterion(outputs, by); loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0); optimizer.step()
            total_loss += loss.item()
        
        model.eval()
        val_loss = 0
        with torch.no_grad():
            for bx, by in val_loader:
                bx, by = bx.to(DEVICE), by.to(DEVICE)
                outputs, _ = model(bx); val_loss += criterion(outputs, by).item()
        
        avg_val_loss = val_loss/len(val_loader)
        scheduler.step(avg_val_loss)
        if avg_val_loss < best_loss:
            best_loss = avg_val_loss
            torch.save(model.state_dict(), "models/lstm_best.pt")
            patience_counter = 0
        else: patience_counter += 1
        if patience_counter > 10: break

    # Load and Evaluate LSTM
    model.load_state_dict(torch.load("models/lstm_best.pt"))
    model.eval()
    lstm_probs = []
    with torch.no_grad():
        for bx, _ in test_loader:
            outputs, _ = model(bx.to(DEVICE))
            lstm_probs.extend(torch.softmax(outputs, 1).cpu().numpy())
    lstm_probs = np.array(lstm_probs)
    lstm_preds = np.argmax(lstm_probs, axis=1)

    # Train XGBoost
    X_xgb_train = extract_features_from_sequences(X_train_seq.numpy(), extended_features)
    X_xgb_test = extract_features_from_sequences(X_test_seq.numpy(), extended_features)
    y_train = y_train_seq.numpy()
    param_grid = {'n_estimators': [300, 500], 'max_depth': [3, 4, 5], 'learning_rate': [0.05, 0.1]}
    xgb_search = GridSearchCV(xgb.XGBClassifier(random_state=SEED, eval_metric='mlogloss'), param_grid, cv=3)
    xgb_search.fit(X_xgb_train, y_train)
    xgb_probs = xgb_search.predict_proba(X_xgb_test)
    xgb_preds = np.argmax(xgb_probs, axis=1)

    # Final Ensemble
    ens_preds, ens_probs = ensemble_predictions(lstm_probs, xgb_probs, lstm_weight=0.5)

    # --- Print Reports for Each Model ---
    def print_results(name, y_true, y_pred):
        print(f"\n" + "="*45)
        print(f"📊 REPORT FOR: {name}")
        print("="*45)
        print(classification_report(y_true, y_pred, target_names=['CN', 'MCI', 'AD'], zero_division=0))
        print(f"Accuracy: {accuracy_score(y_true, y_pred):.4f}")
        print(f"Kappa Score: {cohen_kappa_score(y_true, y_pred):.4f}")

    print_results("BI-LSTM + ATTENTION ONLY", y_test_seq.numpy(), lstm_preds)
    print_results("XGBOOST ONLY", y_test_seq.numpy(), xgb_preds)
    print_results("FINAL ENSEMBLE (BEST)", y_test_seq.numpy(), ens_preds)

    # --- Plot Comparison Matrices ---
    fig, axes = plt.subplots(1, 3, figsize=(20, 5))
    titles = ["Bi-LSTM", "XGBoost", "Ensemble"]
    all_preds = [lstm_preds, xgb_preds, ens_preds]

    for ax, p, t in zip(axes, all_preds, titles):
        cm_data = confusion_matrix(y_test_seq.numpy(), p)
        sns.heatmap(cm_data, annot=True, fmt='d', cmap='Blues', ax=ax,
                    xticklabels=['CN', 'MCI', 'AD'], yticklabels=['CN', 'MCI', 'AD'])
        ax.set_title(f"Confusion Matrix: {t}")

    plt.tight_layout()
    plt.show() # يعرض الصور فوراً في النوت بوك
    plt.savefig("plots/comparison_results.png")
    
    print("\n✅ All models evaluated individually and results displayed!")

if __name__ == "__main__":
    main()
