import random, numpy as np, pandas as pd, torch, torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, roc_auc_score, accuracy_score, f1_score, precision_score, recall_score
from sklearn.utils.class_weight import compute_class_weight
import xgboost as xgb, joblib, logging
from pathlib import Path

# إعدادات عامة
SEED = 42
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")

Path("models").mkdir(exist_ok=True)
Path("results").mkdir(exist_ok=True)
Path("plots").mkdir(exist_ok=True)

def set_seed(seed=SEED):
    random.seed(seed); np.random.seed(seed)
    torch.manual_seed(seed); torch.cuda.manual_seed(seed)
    torch.backends.cudnn.deterministic = True; torch.backends.cudnn.benchmark = False

set_seed()

# =========================================================
# DATA PREPROCESSING
# =========================================================
def preprocess_data(df):
    logging.info("📊 Preprocessing data...")
    base_features = ["AGE","PTGENDER","APOE4","PTEDUCAT","CDRSB","ADAS11","ADAS13","MMSE","FAQ",
                     "Ventricles","Hippocampus","WholeBrain","Entorhinal","Fusiform","MidTemp","ICV",
                     "ABETA_UPENNBIOMK9_04_19_17","TAU_UPENNBIOMK9_04_19_17","PTAU_UPENNBIOMK9_04_19_17"]
    available_features = [f for f in base_features if f in df.columns]
    df["PTGENDER"] = df["PTGENDER"].map({"Male":0,"Female":1,"M":0,"F":1}).fillna(0)
    diag_map = {"CN":0,"NL":0,"SMC":0,"MCI":1,"EMCI":1,"LMCI":1,"AD":2,"Dementia":2}
    diag_col = "DX" if "DX" in df.columns else "DX_bl"
    df["label"] = df[diag_col].map(diag_map)
    df = df.dropna(subset=["label"])
    for col in available_features: df[col] = pd.to_numeric(df[col], errors="coerce")
    df[available_features] = df[available_features].fillna(df[available_features].median())
    scaler = StandardScaler(); df[available_features] = scaler.fit_transform(df[available_features])
    joblib.dump(scaler,"models/scaler.pkl")
    df["Hippocampus_ratio"] = df["Hippocampus"]/(df["WholeBrain"]+1e-6)
    df["Ventricles_ratio"] = df["Ventricles"]/(df["ICV"]+1e-6)
    available_features += ["Hippocampus_ratio","Ventricles_ratio"]
    return df, available_features

# =========================================================
# BI-LSTM MODEL
# =========================================================
class AlzheimerModel(nn.Module):
    def __init__(self,input_dim,hidden=160):
        super().__init__()
        self.lstm = nn.LSTM(input_dim,hidden,num_layers=2,batch_first=True,bidirectional=True,dropout=0.4)
        self.layer_norm = nn.LayerNorm(hidden*2)
        self.attn = nn.Sequential(nn.Linear(hidden*2,hidden),nn.Tanh(),nn.Linear(hidden,1))
        self.classifier = nn.Sequential(nn.Linear(hidden*2,128),nn.ReLU(),nn.Dropout(0.4),nn.BatchNorm1d(128),nn.Linear(128,3))
    def forward(self,x):
        lstm_out,_ = self.lstm(x); lstm_out = self.layer_norm(lstm_out)
        attn_weights = torch.softmax(self.attn(lstm_out),dim=1)
        context = torch.sum(attn_weights*lstm_out,dim=1)
        return self.classifier(context), attn_weights
def create_sequences_dynamic(df,features,max_len=3):
    X,y,rids=[],[],[]
    for rid,group in df.groupby("RID"):
        if "Years_bl" in df.columns: group=group.sort_values("Years_bl")
        data=group[features].values; label=group["label"].values[-1]
        if len(data)<1 or np.isnan(label): continue
        if len(data)<max_len:
            pad=np.tile(data[0],(max_len-len(data),1)); data=np.vstack([pad,data])
        else: data=data[-max_len:]
        X.append(data); y.append(int(label)); rids.append(rid)
    return torch.tensor(np.array(X),dtype=torch.float32), torch.tensor(y,dtype=torch.long), np.array(rids)

def train_eval_BI_LSTM(train_df,test_df,features,seq_len=3,horizon_name="Forecast"):
    logging.info(f"🎯 BI-LSTM {horizon_name}")
    X_train_seq,y_train_seq,_=create_sequences_dynamic(train_df,features,seq_len)
    X_test_seq,y_test_seq,rids_test=create_sequences_dynamic(test_df,features,seq_len)
    train_loader=DataLoader(TensorDataset(X_train_seq,y_train_seq),batch_size=32,shuffle=True)
    test_loader=DataLoader(TensorDataset(X_test_seq,y_test_seq),batch_size=32)
    model=AlzheimerModel(len(features)).to(DEVICE)
    class_weights=compute_class_weight("balanced",classes=np.unique(y_train_seq.numpy()),y=y_train_seq.numpy())
    criterion=nn.CrossEntropyLoss(weight=torch.tensor(class_weights,dtype=torch.float32).to(DEVICE))
    optimizer=torch.optim.AdamW(model.parameters(),lr=3e-4,weight_decay=1e-4)
    best_loss=np.inf; patience=0
    for epoch in range(50):
        model.train(); total_loss=0
        for bx,by in train_loader:
            bx,by=bx.to(DEVICE),by.to(DEVICE); optimizer.zero_grad()
            outputs,_=model(bx); loss=criterion(outputs,by); loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(),1.0); optimizer.step()
            total_loss+=loss.item()
        avg_loss=total_loss/len(train_loader)
        if avg_loss<best_loss: best_loss=avg_loss; torch.save(model.state_dict(),f"models/lstm_{horizon_name}.pt"); patience=0
        else: patience+=1
        if patience>10: break
    model.load_state_dict(torch.load(f"models/lstm_{horizon_name}.pt")); model.eval()
    lstm_probs=[]
    with torch.no_grad():
        for bx,_ in test_loader:
            outputs,_=model(bx.to(DEVICE))
            lstm_probs.extend(torch.softmax(outputs,1).cpu().numpy())
    lstm_probs=np.array(lstm_probs); lstm_preds=np.argmax(lstm_probs,axis=1)
    logging.info(classification_report(y_test_seq.numpy(),lstm_preds,target_names=['CN','MCI','AD']))
    auc_score=roc_auc_score(pd.get_dummies(y_test_seq.numpy()),lstm_probs,multi_class='ovr')
    logging.info(f"AUC-ROC: {auc_score:.4f}")
    return y_test_seq.numpy(),lstm_preds,lstm_probs

def train_eval_XGBoost(test_df,features,horizon_years=2):
    logging.info(f"🎯 XGBoost {horizon_years}-Year Forecast")
    X=test_df.groupby("RID").first()[features]; y=test_df.groupby("RID").first()["label"]
    model=xgb.XGBClassifier(n_estimators=500,max_depth=4,learning_rate=0.05,
                            subsample=0.8,colsample_bytree=0.8,random_state=SEED,
                            eval_metric='mlogloss')
    model.fit(X,y)
    probs=model.predict_proba(X); preds=np.argmax(probs,axis=1)
    logging.info(classification_report(y,preds,target_names=['CN','MCI','AD']))
    auc_score=roc_auc_score(pd.get_dummies(y),probs,multi_class='ovr')
    logging.info(f"AUC-ROC: {auc_score:.4f}")
    return preds,probs

def ensemble_predictions(lstm_probs,xgb_probs,lstm_weight=0.5):
    final_probs=lstm_weight*lstm_probs+(1-lstm_weight)*xgb_probs
    final_preds=np.argmax(final_probs,axis=1)
    return final_preds,final_probs
# =========================================================
# SPLIT DATA BY RID
# =========================================================
def split_data(df,test_size=0.2):
    logging.info("✂️ Train/Test Split based on RID")
    unique_rids = df["RID"].unique()
    last_labels = df.groupby("RID")["label"].last().values

    train_rids, test_rids = train_test_split(
        unique_rids,
        test_size=test_size,
        random_state=SEED,
        stratify=last_labels
    )

    train_df = df[df["RID"].isin(train_rids)].copy()
    test_df = df[df["RID"].isin(test_rids)].copy()

    logging.info(f"✅ Train: {len(train_df)} records, {len(train_rids)} patients")
    logging.info(f"✅ Test: {len(test_df)} records, {len(test_rids)} patients")

    return train_df, test_df

# =========================================================
# MAIN PIPELINE
# =========================================================
def main():
    logging.info("📂 Loading data...")
    df = pd.read_csv("TADPOLE_D1_D2.csv")
    logging.info(f"✅ Loaded {len(df)} records")

    # Preprocess
    df, extended_features = preprocess_data(df)

    # Split
    train_df, test_df = split_data(df)

    # 🔹 BI-LSTM (2y و 3y)
    y_true_2y_lstm, y_pred_2y_lstm, probs_2y_lstm = train_eval_BI_LSTM(train_df, test_df, extended_features, seq_len=3, horizon_name="2y")
    y_true_3y_lstm, y_pred_3y_lstm, probs_3y_lstm = train_eval_BI_LSTM(train_df, test_df, extended_features, seq_len=4, horizon_name="3y")

    # 🔹 XGBoost (على نفس الـ test_df)
    y_pred_2y_xgb, probs_2y_xgb = train_eval_XGBoost(test_df, extended_features, horizon_years=2)
    y_pred_3y_xgb, probs_3y_xgb = train_eval_XGBoost(test_df, extended_features, horizon_years=3)

    # 🔹 Ensemble (دمج الاتنين)
    y_pred_2y_ens, probs_2y_ens = ensemble_predictions(probs_2y_lstm, probs_2y_xgb, lstm_weight=0.5)
    y_pred_3y_ens, probs_3y_ens = ensemble_predictions(probs_3y_lstm, probs_3y_xgb, lstm_weight=0.5)

    logging.info("\n✅ 2-YEAR ENSEMBLE RESULTS:")
    logging.info(classification_report(y_true_2y_lstm, y_pred_2y_ens, target_names=['CN','MCI','AD']))

    logging.info("\n✅ 3-YEAR ENSEMBLE RESULTS:")
    logging.info(classification_report(y_true_3y_lstm, y_pred_3y_ens, target_names=['CN','MCI','AD']))

    # حفظ النتائج في CSV
    results = {
        '2y_lstm_acc': accuracy_score(y_true_2y_lstm, y_pred_2y_lstm),
        '3y_lstm_acc': accuracy_score(y_true_3y_lstm, y_pred_3y_lstm),
        '2y_xgb_acc': accuracy_score(y_true_2y_lstm, y_pred_2y_xgb),
        '3y_xgb_acc': accuracy_score(y_true_3y_lstm, y_pred_3y_xgb),
        '2y_ensemble_acc': accuracy_score(y_true_2y_lstm, y_pred_2y_ens),
        '3y_ensemble_acc': accuracy_score(y_true_3y_lstm, y_pred_3y_ens),
    }
    pd.DataFrame([results]).to_csv("results/metrics.csv", index=False)
    logging.info("✅ Results saved to results/metrics.csv")

if __name__ == "__main__":
    main()
