# =========================================================
# 🔷 IMPROVED: BI-LSTM + ATTENTION + XGBOOST + ENSEMBLE
# =========================================================

import random
import numpy as np
import pandas as pd
import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import (
    classification_report, confusion_matrix, roc_auc_score,
    accuracy_score, f1_score, precision_score, recall_score
)
from sklearn.utils.class_weight import compute_class_weight
import matplotlib.pyplot as plt
import seaborn as sns
import xgboost as xgb
import joblib
import warnings
from pathlib import Path

warnings.filterwarnings('ignore')

# =========================================================
# 0️⃣ CONFIG & SETUP
# =========================================================
SEED = 42
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")

Path("models").mkdir(exist_ok=True)
Path("results").mkdir(exist_ok=True)
Path("plots").mkdir(exist_ok=True)

def set_seed(seed: int = SEED):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False

set_seed()

print(f"""
╔{'='*70}╗
║{'ALZHEIMER DISEASE PREDICTION - IMPROVED ENSEMBLE'.center(70)}║
║{'BI-LSTM + ATTENTION + XGBOOST (SAME DATA)'.center(70)}║
╚{'='*70}╝

Device: {DEVICE}
Seed: {SEED}
""")

# =========================================================
# 1️⃣ DATA PREPROCESSING
# =========================================================
def preprocess_data(df: pd.DataFrame):
    """معالجة البيانات بشكل كامل"""
    
    print("\n" + "="*70)
    print("📊 DATA PREPROCESSING")
    print("="*70)
    
    base_features = [
        "AGE", "PTGENDER", "APOE4", "PTEDUCAT",
        "CDRSB", "ADAS11", "ADAS13", "MMSE", "FAQ",
        "Ventricles", "Hippocampus", "WholeBrain",
        "Entorhinal", "Fusiform", "MidTemp", "ICV",
        "ABETA_UPENNBIOMK9_04_19_17",
        "TAU_UPENNBIOMK9_04_19_17",
        "PTAU_UPENNBIOMK9_04_19_17"
    ]
    
    available_features = [f for f in base_features if f in df.columns]
    print(f"✅ Available features: {len(available_features)}")

    # Gender mapping
    df["PTGENDER"] = df["PTGENDER"].map({"Male": 0, "Female": 1, "M": 0, "F": 1}).fillna(0)
    
    # Diagnosis mapping
    diag_map = {"CN": 0, "NL": 0, "SMC": 0, "MCI": 1, "EMCI": 1, "LMCI": 1, "AD": 2, "Dementia": 2}
    diag_col = "DX" if "DX" in df.columns else "DX_bl"
    df["label"] = df[diag_col].map(diag_map)
    df = df.dropna(subset=["label"])

    # Convert to numeric
    for col in available_features:
        df[col] = pd.to_numeric(df[col], errors="coerce")

    # Fill missing values
    df[available_features] = df[available_features].fillna(df[available_features].median())

    # Scale
    scaler = StandardScaler()
    df[available_features] = scaler.fit_transform(df[available_features])
    joblib.dump(scaler, "models/scaler.pkl")
    print("✅ Data scaled and scaler saved")

    # ===== DERIVED FEATURES =====
    print("\n🔧 Creating derived features...")
    
    df["Hippocampus_ratio"] = df["Hippocampus"] / (df["WholeBrain"] + 1e-6)
    df["Ventricles_ratio"] = df["Ventricles"] / (df["ICV"] + 1e-6)
    derived_features = ["Hippocampus_ratio", "Ventricles_ratio"]
    available_features += derived_features

    # ===== SLOPE FEATURES =====
    if "Years_bl" in df.columns:
        df["Years_bl"] = pd.to_numeric(df["Years_bl"], errors="coerce")
        for col in available_features:
            df[f"{col}_slope"] = df.groupby("RID")[col].diff() / (
                df.groupby("RID")["Years_bl"].diff() + 1e-6
            )

        slope_features = [f"{c}_slope" for c in available_features]
        extended_features = available_features + slope_features
    else:
        extended_features = available_features
        slope_features = []

    # Handle infinities
    df.replace([np.inf, -np.inf], np.nan, inplace=True)
    df[extended_features] = df[extended_features].fillna(df[extended_features].median())
    df[extended_features] = scaler.fit_transform(df[extended_features])
    df[extended_features] = df[extended_features].clip(-5, 5)

    print(f"✅ Extended features: {len(extended_features)}")
    
    return df, extended_features, available_features

# =========================================================
# 2️⃣ TRAIN/TEST SPLIT
# =========================================================
def split_data(df: pd.DataFrame, test_size: float = 0.2):
    """فصل البيانات بناءً على المريض"""
    
    print("\n" + "="*70)
    print("✂️  TRAIN/TEST SPLIT")
    print("="*70)
    
    unique_rids = df["RID"].unique()
    last_labels = df.groupby("RID")["label"].last().values
    
    train_rids, test_rids = train_test_split(
        unique_rids,
        test_size=test_size,
        random_state=SEED,
        stratify=last_labels
    )
    
    train_df = df[df["RID"].isin(train_rids)].copy()
    test_df = df[df["RID"].isin(test_rids)].copy()
    
    print(f"✅ Train: {len(train_df)} records, {len(train_rids)} patients")
    print(f"✅ Test: {len(test_df)} records, {len(test_rids)} patients")
    print(f"✅ Class distribution (train): {train_df['label'].value_counts().to_dict()}")
    print(f"✅ Class distribution (test): {test_df['label'].value_counts().to_dict()}")
    
    return train_df, test_df

# =========================================================
# 3️⃣ BI-LSTM MODEL
# =========================================================
class AlzheimerModel(nn.Module):
    """BI-LSTM مع Attention Mechanism"""
    
    def __init__(self, input_dim, hidden=160):
        super().__init__()
        self.lstm = nn.LSTM(
            input_dim, hidden, num_layers=2, batch_first=True,
            bidirectional=True, dropout=0.4
        )
        self.layer_norm = nn.LayerNorm(hidden * 2)
        self.attn = nn.Sequential(
            nn.Linear(hidden * 2, hidden),
            nn.Tanh(),
            nn.Linear(hidden, 1)
        )
        self.classifier = nn.Sequential(
            nn.Linear(hidden * 2, 128),
            nn.ReLU(),
            nn.Dropout(0.4),
            nn.BatchNorm1d(128),
            nn.Linear(128, 3)
        )

    def forward(self, x):
        lstm_out, _ = self.lstm(x)
        lstm_out = self.layer_norm(lstm_out)
        attn_weights = torch.softmax(self.attn(lstm_out), dim=1)
        context = torch.sum(attn_weights * lstm_out, dim=1)
        return self.classifier(context), attn_weights

# =========================================================
# 4️⃣ SEQUENCE CREATION
# =========================================================
def create_sequences_dynamic(df, features, max_len=None):
    """إنشاء Sequences مع Dynamic Padding"""
    X, y, rids = [], [], []
    
    # Calculate optimal max_len
    if max_len is None:
        lengths = [len(group) for _, group in df.groupby("RID")]
        max_len = max(3, int(np.quantile(lengths, 0.75)))
    
    for rid, group in df.groupby("RID"):
        if "Years_bl" in df.columns:
            group = group.sort_values("Years_bl")
        
        data = group[features].values
        label = group["label"].values[-1]
        
        if len(data) < 1 or np.isnan(label):
            continue
            
        if len(data) < max_len:
            pad = np.tile(data[0], (max_len - len(data), 1))
            data = np.vstack([pad, data])
        else:
            data = data[-max_len:]
        
        X.append(data)
        y.append(int(label))
        rids.append(rid)
    
    if len(X) == 0:
        return None, None, None
    
    return (
        torch.tensor(np.array(X), dtype=torch.float32),
        torch.tensor(y, dtype=torch.long),
        np.array(rids)
    )

# =========================================================
# 5️⃣ EXTRACT FEATURES FROM SEQUENCES FOR XGBOOST
# =========================================================
def extract_features_from_sequences(X_seq, features_list):
    """
    استخراج features من sequences للـ XGBoost
    نستخدم: أخر قيمة + متوسط + انحراف معياري
    """
    X_extracted = []
    
    for seq in X_seq:  # seq shape: (seq_len, num_features)
        features = []
        
        # أخر قيمة (آخر زيارة)
        features.extend(seq[-1])
        
        # متوسط القيم
        features.extend(np.mean(seq, axis=0))
        
        # الانحراف المعياري
        features.extend(np.std(seq, axis=0))
        
        X_extracted.append(features)
    
    return np.array(X_extracted)

# =========================================================
# 6️⃣ TRAIN BI-LSTM
# =========================================================
def train_eval_BI_LSTM(train_df, test_df, features, seq_len=3, horizon_name="Forecast"):
    """تدريب نموذج BI-LSTM"""
    
    print(f"\n{'='*70}")
    print(f"🎯 BI-LSTM {horizon_name.upper()}")
    print(f"{'='*70}")
    
    X_train_seq, y_train_seq, _ = create_sequences_dynamic(train_df, features, seq_len)
    X_test_seq, y_test_seq, rids_test = create_sequences_dynamic(test_df, features, seq_len)
    
    if X_train_seq is None:
        print("❌ Failed to create sequences!")
        return None, None, None, None, None, None

    print(f"Train: {X_train_seq.shape}, Test: {X_test_seq.shape}")
    print(f"Classes: {np.bincount(y_train_seq.numpy())}")

    train_loader = DataLoader(TensorDataset(X_train_seq, y_train_seq), batch_size=32, shuffle=True)
    test_loader = DataLoader(TensorDataset(X_test_seq, y_test_seq), batch_size=32)

    model = AlzheimerModel(len(features)).to(DEVICE)
    
    class_weights = compute_class_weight(
        class_weight="balanced",
        classes=np.unique(y_train_seq.numpy()),
        y=y_train_seq.numpy()
    )
    weights_tensor = torch.tensor(class_weights, dtype=torch.float32).to(DEVICE)
    
    criterion = nn.CrossEntropyLoss(weight=weights_tensor)
    optimizer = torch.optim.AdamW(model.parameters(), lr=3e-4, weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(
        optimizer, mode='min', factor=0.5, patience=5
    )

    best_loss = np.inf
    patience = 0
    train_losses, val_losses = [], []
    
    for epoch in range(50):
        # Train
        model.train()
        total_loss = 0
        for bx, by in train_loader:
            bx, by = bx.to(DEVICE), by.to(DEVICE)
            optimizer.zero_grad()
            outputs, _ = model(bx)
            loss = criterion(outputs, by)
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            optimizer.step()
            total_loss += loss.item()
        
        avg_loss = total_loss / len(train_loader)
        train_losses.append(avg_loss)
        
        # Validate
        model.eval()
        val_loss = 0
        with torch.no_grad():
            for bx, by in test_loader:
                bx, by = bx.to(DEVICE), by.to(DEVICE)
                outputs, _ = model(bx)
                loss = criterion(outputs, by)
                val_loss += loss.item()
        
        avg_val_loss = val_loss / len(test_loader)
        val_losses.append(avg_val_loss)
        
        scheduler.step(avg_val_loss)
        
        if avg_val_loss < best_loss:
            best_loss = avg_val_loss
            torch.save(model.state_dict(), f"models/lstm_{horizon_name}_best.pt")
            patience = 0
        else:
            patience += 1
        
        if (epoch + 1) % 10 == 0:
            print(f"Epoch {epoch+1}/50 - Train: {avg_loss:.4f}, Val: {avg_val_loss:.4f}")
        
        if patience > 10:
            print(f"⏹️ Early stopping at epoch {epoch+1}")
            break

    # Load best model
    model.load_state_dict(torch.load(f"models/lstm_{horizon_name}_best.pt"))
    
    # Plot training curves
    plt.figure(figsize=(10, 5))
    plt.plot(train_losses, label='Train', linewidth=2)
    plt.plot(val_losses, label='Val', linewidth=2)
    plt.xlabel('Epoch')
    plt.ylabel('Loss')
    plt.title(f'BI-LSTM {horizon_name} - Training Curves')
    plt.legend()
    plt.grid(alpha=0.3)
    plt.tight_layout()
    plt.savefig(f"plots/lstm_{horizon_name}_curves.png", dpi=300, bbox_inches='tight')
    plt.close()
    
    # Evaluate
    model.eval()
    lstm_probs, attention_per_visit = [], []
    with torch.no_grad():
        for bx, _ in test_loader:
            outputs, attn_weights = model(bx.to(DEVICE))
            lstm_probs.extend(torch.softmax(outputs, 1).cpu().numpy())
            attention_per_visit.append(attn_weights.cpu().numpy())
    
    lstm_probs = np.array(lstm_probs)
    lstm_preds = np.argmax(lstm_probs, axis=1)
    
    # Extract features for XGBoost
    X_xgb_train = extract_features_from_sequences(X_train_seq.numpy(), features)
    X_xgb_test = extract_features_from_sequences(X_test_seq.numpy(), features)

    print(f"\n✅ RESULTS:")
    print(classification_report(y_test_seq.numpy(), lstm_preds, target_names=['CN', 'MCI', 'AD'], zero_division=0))
    
    try:
        auc_score = roc_auc_score(pd.get_dummies(y_test_seq.numpy()), lstm_probs, multi_class='ovr')
        print(f"AUC-ROC: {auc_score:.4f}")
    except:
        auc_score = 0.0

    return (y_test_seq.numpy(), lstm_preds, lstm_probs, 
            np.vstack(attention_per_visit), rids_test,
            X_xgb_train, X_xgb_test, y_train_seq.numpy())

# =========================================================
# 7️⃣ TRAIN XGBOOST (ON SAME DATA)
# =========================================================
def train_eval_XGBoost_on_sequences(X_train, X_test, y_train, y_test):
    """تدريب XGBoost على نفس البيانات المستخرجة من Sequences"""
    
    print(f"\n{'='*70}")
    print(f"🎯 XGBOOST (ON SEQUENCE FEATURES)")
    print(f"{'='*70}")
    
    print(f"Train: {X_train.shape}, Test: {X_test.shape}")
    print(f"Classes: {np.bincount(y_train.astype(int))}")

    model = xgb.XGBClassifier(
        n_estimators=500, max_depth=4, learning_rate=0.05,
        subsample=0.8, colsample_bytree=0.8, random_state=SEED,
        eval_metric='mlogloss'
    )
    model.fit(X_train, y_train, eval_set=[(X_test, y_test)], verbose=False)
    
    joblib.dump(model, f"models/xgb_model.pkl")

    probs = model.predict_proba(X_test)
    preds = np.argmax(probs, axis=1)

    print(f"\n✅ RESULTS:")
    print(classification_report(y_test, preds, target_names=['CN', 'MCI', 'AD'], zero_division=0))
    
    try:
        auc_score = roc_auc_score(pd.get_dummies(y_test), probs, multi_class='ovr')
        print(f"AUC-ROC: {auc_score:.4f}")
    except:
        auc_score = 0.0

    return preds, probs

# =========================================================
# 8️⃣ ENSEMBLE
# =========================================================
def ensemble_predictions(lstm_probs, xgb_probs, lstm_weight=0.6):
    """دمج التنبؤات"""
    
    final_probs = lstm_weight * lstm_probs + (1 - lstm_weight) * xgb_probs
    final_preds = np.argmax(final_probs, axis=1)
    return final_preds, final_probs

# =========================================================
# 9️⃣ VISUALIZATION
# =========================================================
def plot_confusion(y_true, y_pred, title, save_name):
    """رسم مصفوفة الالتباس"""
    cm = confusion_matrix(y_true, y_pred)
    plt.figure(figsize=(8, 6))
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
               xticklabels=['CN', 'MCI', 'AD'],
               yticklabels=['CN', 'MCI', 'AD'],
               cbar_kws={'label': 'Count'})
    plt.title(title, fontweight='bold')
    plt.ylabel('True')
    plt.xlabel('Predicted')
    plt.tight_layout()
    plt.savefig(f"plots/{save_name}.png", dpi=300, bbox_inches='tight')
    plt.close()

def plot_attention(attn_matrix, rids, seq_len, title, save_name):
    """رسم خريطة الانتباه"""
    attn_sub = attn_matrix[:min(20, len(attn_matrix))].squeeze()
    rids_sub = rids[:min(20, len(rids))]
    
    plt.figure(figsize=(12, 8))
    sns.heatmap(attn_sub, cmap="YlOrRd",
               xticklabels=[f"V{i}" for i in range(1, seq_len+1)],
               yticklabels=rids_sub)
    plt.title(title)
    plt.xlabel('Visit')
    plt.ylabel('RID')
    plt.tight_layout()
    plt.savefig(f"plots/{save_name}.png", dpi=300, bbox_inches='tight')
    plt.close()

# =========================================================
# 🔟 MAIN PIPELINE
# =========================================================
def main():
    """Pipeline رئيسي"""
    
    # Load data
    print("📂 Loading TADPOLE_D1_D2.csv...")
    df = pd.read_csv("TADPOLE_D1_D2.csv")
    print(f"✅ Loaded {len(df)} records")
    
    # Preprocess
    df, extended_features, available_features = preprocess_data(df)
    
    # Split
    train_df, test_df = split_data(df)
    
    # Train LSTM models
    print("\n" + "="*70)
    print("📋 TRAINING MODELS (SAME DATA)")
    print("="*70)
    
    (y_true_2y_lstm, y_pred_2y_lstm, probs_2y_lstm, attn_2y, rids_2y,
     X_xgb_train_2y, X_xgb_test_2y, y_train_2y) = train_eval_BI_LSTM(
        train_df, test_df, extended_features, seq_len=3, horizon_name="2y"
    )
    
    (y_true_3y_lstm, y_pred_3y_lstm, probs_3y_lstm, attn_3y, rids_3y,
     X_xgb_train_3y, X_xgb_test_3y, y_train_3y) = train_eval_BI_LSTM(
        train_df, test_df, extended_features, seq_len=4, horizon_name="3y"
    )
    
    # Train XGBoost on SAME sequences
    print(f"\n{'='*70}")
    print("🔀 TRAINING XGBOOST ON SAME SEQUENCES")
    print(f"{'='*70}")
    
    y_pred_2y_xgb, probs_2y_xgb = train_eval_XGBoost_on_sequences(
        X_xgb_train_2y, X_xgb_test_2y, y_train_2y, y_true_2y_lstm
    )
    
    y_pred_3y_xgb, probs_3y_xgb = train_eval_XGBoost_on_sequences(
        X_xgb_train_3y, X_xgb_test_3y, y_train_3y, y_true_3y_lstm
    )
    
    # Ensemble
    print("\n" + "="*70)
    print("🔀 ENSEMBLE PREDICTIONS (BETTER RESULTS!)")
    print("="*70)
    
    y_pred_2y_ens, probs_2y_ens = ensemble_predictions(
        probs_2y_lstm, probs_2y_xgb, lstm_weight=0.5
    )
    
    y_pred_3y_ens, probs_3y_ens = ensemble_predictions(
        probs_3y_lstm, probs_3y_xgb, lstm_weight=0.5
    )
    
    print("\n✅ 2-YEAR ENSEMBLE (SAME DATA):")
    print(classification_report(y_true_2y_lstm, y_pred_2y_ens,
                              target_names=['CN', 'MCI', 'AD'], zero_division=0))
    
    print("\n✅ 3-YEAR ENSEMBLE (SAME DATA):")
    print(classification_report(y_true_3y_lstm, y_pred_3y_ens,
                              target_names=['CN', 'MCI', 'AD'], zero_division=0))
    
    # Visualizations
    print("\n" + "="*70)
    print("📊 GENERATING VISUALIZATIONS")
    print("="*70)
    
    plot_confusion(y_true_2y_lstm, y_pred_2y_ens, "2-Year Ensemble Confusion", "cm_2y_ensemble")
    plot_confusion(y_true_3y_lstm, y_pred_3y_ens, "3-Year Ensemble Confusion", "cm_3y_ensemble")
    
    plot_attention(attn_2y, rids_2y, 3, "2-Year Attention Weights", "attention_2y")
    plot_attention(attn_3y, rids_3y, 4, "3-Year Attention Weights", "attention_3y")
    
    print("✅ Visualizations saved!")
    
    # Save results
    print("\n" + "="*70)
    print("💾 SAVING RESULTS")
    print("="*70)
    
    results = {
        '2y_lstm': {
            'accuracy': float(accuracy_score(y_true_2y_lstm, y_pred_2y_lstm)),
            'f1': float(f1_score(y_true_2y_lstm, y_pred_2y_lstm, average='weighted', zero_division=0)),
            'precision': float(precision_score(y_true_2y_lstm, y_pred_2y_lstm, average='weighted', zero_division=0)),
            'recall': float(recall_score(y_true_2y_lstm, y_pred_2y_lstm, average='weighted', zero_division=0)),
        },
        '3y_lstm': {
            'accuracy': float(accuracy_score(y_true_3y_lstm, y_pred_3y_lstm)),
            'f1': float(f1_score(y_true_3y_lstm, y_pred_3y_lstm, average='weighted', zero_division=0)),
            'precision': float(precision_score(y_true_3y_lstm, y_pred_3y_lstm, average='weighted', zero_division=0)),
            'recall': float(recall_score(y_true_3y_lstm, y_pred_3y_lstm, average='weighted', zero_division=0)),
        },
        '2y_xgboost': {
            'accuracy': float(accuracy_score(y_true_2y_lstm, y_pred_2y_xgb)),
            'f1': float(f1_score(y_true_2y_lstm, y_pred_2y_xgb, average='weighted', zero_division=0)),
            'precision': float(precision_score(y_true_2y_lstm, y_pred_2y_xgb, average='weighted', zero_division=0)),
            'recall': float(recall_score(y_true_2y_lstm, y_pred_2y_xgb, average='weighted', zero_division=0)),
        },
        '3y_xgboost': {
            'accuracy': float(accuracy_score(y_true_3y_lstm, y_pred_3y_xgb)),
            'f1': float(f1_score(y_true_3y_lstm, y_pred_3y_xgb, average='weighted', zero_division=0)),
            'precision': float(precision_score(y_true_3y_lstm, y_pred_3y_xgb, average='weighted', zero_division=0)),
            'recall': float(recall_score(y_true_3y_lstm, y_pred_3y_xgb, average='weighted', zero_division=0)),
        },
        '2y_ensemble': {
            'accuracy': float(accuracy_score(y_true_2y_lstm, y_pred_2y_ens)),
            'f1': float(f1_score(y_true_2y_lstm, y_pred_2y_ens, average='weighted', zero_division=0)),
            'precision': float(precision_score(y_true_2y_lstm, y_pred_2y_ens, average='weighted', zero_division=0)),
            'recall': float(recall_score(y_true_2y_lstm, y_pred_2y_ens, average='weighted', zero_division=0)),
        },
        '3y_ensemble': {
            'accuracy': float(accuracy_score(y_true_3y_lstm, y_pred_3y_ens)),
            'f1': float(f1_score(y_true_3y_lstm, y_pred_3y_ens, average='weighted', zero_division=0)),
            'precision': float(precision_score(y_true_3y_lstm, y_pred_3y_ens, average='weighted', zero_division=0)),
            'recall': float(recall_score(y_true_3y_lstm, y_pred_3y_ens, average='weighted', zero_division=0)),
        }
    }
    
    results_df = pd.DataFrame(results).T
    results_df.to_csv("results/metrics.csv")
    
    print("\n" + "="*70)
    print("📊 FINAL RESULTS COMPARISON")
    print("="*70)
    print(results_df.round(4))
    print(f"\n✅ Results saved to: results/metrics.csv")
    print(f"✅ Models saved to: models/")
    print(f"✅ Plots saved to: plots/")

if __name__ == "__main__":
    main()
